{
    "manifest_version": 3,
    "name": "Return The Red Subscribe Button",
    "version": "0.2.0.0",
    "description": "Brings back the classic red subscribe button.",
    "icons":{
      "128":"images/icon.png",
      "48":"images/icon_small.png"
    },
    "content_scripts": [{
      "css": ["subscribe.css"],
      "matches": ["https://www.youtube.com/*"]
    }]
}